<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_light"
    android:orientation="vertical"
    tools:context="com.tep.android.taphold.LeaderboardActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tep_yellow"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progress_ring"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gamers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:scrollbars="vertical"
            tools:context=".LeaderboardActivity" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/tep_yellow">

        <TextView
            android:id="@+id/points_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/points_text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/share_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="right"
            android:text="@string/share_button_text" />
    </RelativeLayout>
</LinearLayout>
